{
  "name": "assetflow-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Asset & Resource Management System (ERP)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:stress": "npm run test:stress --workspace=apps/api",
    "test:performance": "npm run test:performance --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
